id	name
1142	快樂聯播網－高雄
1143	古都電台
1140	快樂聯播網－台北
1141	快樂聯播網－嘉義
212	BestRadio 台北好事
213	BestRadio 高雄港都
210	ASIAFM 亞洲電台
211	BestRadio 台中好事
215	漢聲廣播電台
90	HitFm聯播網 南部
289	太陽電台
288	復興廣播電台 短波網
340	佳音現代聖樂網
281	光華網 中波
282	uni radio 環宇電台
287	復興廣播電台 第二網
286	復興廣播電台 第一網
1490	Pulse FM心動音樂電台
1060	needs RADIO
216	漢聲廣播電台 全國調頻網
370	POP Radio 台北流行廣播電台
294	奇美古典音樂網
295	ASIAFM 亞太電台
198	正聲 台北調頻台
1080	台灣之聲
1120	Classical 台中古典音樂台
312	RTI央廣 FM
311	RTI央廣 亞洲頻道
317	正聲綜合台
315	RTI央廣 國語
314	RTI央廣 歐美及方言
88	HitFm聯播網 中部
217	真心之音廣播電台
1170	BestRadio 南方之音
1250	寶島聯播網 高雄主人電台
1391	Plus Radio
308	KISS RADIO 網路音樂台
309	光華網 短波
298	高屏溪客家廣播電台
300	大漢之音
301	HitFm聯播網 宜蘭
303	BestRadio 花蓮好事
109	大千電台
241	寶島客家廣播電台
248	AppleLine 蘋果線上
1430	Stars RADIO 星蹤之愛廣播網
1001	BravoFM 台北都會音樂台
338	全國廣播音樂網
259	寶島新聲廣播電台
177	ICRT
250	佳音經典音樂網
254	新客家廣播電台
313	RTI央廣 音樂
187	NEWS98新聞網
1350	新北客radio網路電台
229	城市廣播網-台北健康電台
228	E-Classical 台北愛樂
226	城市廣播網-台中城市廣播
160	igo 531
222	HitFm聯播網 Taipei 北部
162	中廣寶島網
1020	最愛正義電台
1106	警廣 宜蘭台
1107	警廣 花蓮台
1104	警廣 台南台
1105	警廣 高雄台
1102	警廣 新竹台
1103	警廣 臺中分臺
1100	警廣 全國交通網
1101	警廣 台北台
1108	警廣 台東台
156	KISS RADIO 大眾廣播電台
1205	WowRadio文藻網路音樂台
238	KISS RADIO 南投廣播
232	飛碟電台
357	Flyradio 飛揚調頻
1473	NER教育電臺 臺中AM
321	ASIAFM 衛星音樂台
325	大愛網路電台
201	佳音電台
202	全國廣播
205	中廣流行網 i like
207	中廣新聞網
206	中廣音樂網i radio
1270	正聲音樂派
208	臺北廣播電臺 都會資訊頻道
148	IC之音
1040	非凡音電台
1472	NER教育電臺 彰化分臺FM
356	青春線上
1470	NER教育電臺 臺北總臺FM
1471	NER教育電臺 臺北總臺AM
1476	NER教育電臺 花蓮分臺FM-2
1477	NER教育電臺 臺東分臺FM-1
1474	NER教育電臺 高雄分臺FM
1475	NER教育電臺 花蓮分臺FM-1
1478	NER教育電臺 臺東分臺FM-2
1479	成功廣播電台
